# festero-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/FesteroApp.Api/: FesteroApp.Api.csproj  FesteroApp.Api.http  Program.cs  appsettings.json
src/FesteroApp.Api/Controllers/: BaseController.cs  UserController.cs
src/FesteroApp.Api/Filters/: EmptyFieldsSchemaFilter.cs  FluentValidationFilter.cs  HttpExceptionFilter.cs
src/FesteroApp.Api/Middleware/: ExceptionMiddleware.cs
src/MeuBuffet.Api/: MeuBuffet.Api.csproj  MeuBuffet.Api.http  Program.cs  appsettings.json
src/MeuBuffet.Api/Controllers/: BaseController.cs  UserController.cs
src/MeuBuffet.Api/Filters/: EmptyFieldsSchemaFilter.cs  FluentValidationFilter.cs  HttpExceptionFilter.cs
src/MeuBuffet.Api/Middleware/: ExceptionMiddleware.cs
src/MeuBuffet.Api/Properties/: launchSettings.json
src/MeuBuffet.Infrastructure/: DependencyInjection.cs  MeuBuffet.Infrastructure.csproj
src/MeuBuffet.Infrastructure/Persistence/: UnitOfWork.cs
src/MeuBuffet.Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs
src/MeuBuffet.Infrastructure/Persistence/Repositories/: Repository.cs
src/Migrations/FesteroApp.Migrations/: FesteroApp.Migrations.csproj  Program.cs  appsettings.json
src/Migrations/FesteroApp.Migrations/Versions/: 2025042125_CreateTableNLogger.cs  202507172214_CreateUserTable.cs  202507172214_CreateUsersTable.cs  202507212243_CreateCompanyTable.cs  202507212243_CreateOrganizationTable.cs  202507232227_CreateUserCompanyTable.cs  202507232227_CreateUserOrganizationTable.cs  202507241924_RenameColumnTenantIdOnTableCompany.cs  202507242106_AlterTableUserAlterColumnsToNullable.cs  202507261428_CreateTableOrganizationConfiguration.cs  202507261440_CreateTableNLogger.cs
src/Services/Companies/FesteroApp.Companies.Api/: FesteroApp.Companies.Api.csproj  FesteroApp.Companies.Api.http  Program.cs
src/Services/Companies/FesteroApp.Companies.Api/Controllers/: CompanyController.cs
src/Services/Companies/FesteroApp.Companies.Api/Properties/: launchSettings.json
src/Services/Companies/FesteroApp.Companies.Application/: Class1.cs  DependencyInjection.cs  FesteroApp.Companies.Application.csproj
src/Services/Companies/FesteroApp.Companies.Domain/: Class1.cs  DependencyInjection.cs  FesteroApp.Companies.Domain.csproj
src/Services/Companies/FesteroApp.Companies.Domain/Interfaces/: ICompanyRepository.cs
src/Services/FesteroApp.Api/: FesteroApp.Api.csproj  Program.cs  appsettings.json
src/Services/FesteroApp.Api/Authorization/Handlers/: RoleInTenantRequirementHandler.cs
src/Services/FesteroApp.Api/Authorization/Requirements/: RoleInTenantRequirement.cs
src/Services/FesteroApp.Api/Controllers/: BaseController.cs  CompanyController.cs  Organizationontroller.cs  UserController.cs
src/Services/FesteroApp.Api/Filters/: EmptyFieldsSchemaFilter.cs  FluentValidationFilter.cs  HttpExceptionFilter.cs
src/Services/FesteroApp.Api/Helpers/: UnitOfWorkAttribute.cs
src/Services/FesteroApp.Api/Middlewares/: ExceptionMiddleware.cs  TenantMiddleware.cs
src/Services/FesteroApp.Api/Properties/: launchSettings.json
src/Services/FesteroApp.Application/: DependencyInjection.cs  FesteroApp.Application.csproj
src/Services/FesteroApp.Application/Services/: EmailService.cs  IEmailService.cs
src/Services/FesteroApp.Infrastructure/: DependencyInjection.cs  FesteroApp.Infrastructure.csproj
src/Services/FesteroApp.Infrastructure/Databases/Mappings/: CompanyMap.cs  OrganizationConfigurationMap.cs  OrganizationMap.cs  UserCompanyMap.cs  UserMap.cs  UserOrganizationMap.cs
src/Services/FesteroApp.Infrastructure/Databases/Repositories/: CompanyNhRepository.cs  OrganizationNhRepository.cs  UserNhRepository.cs
src/Services/Users/FesteroApp.Users.Api/: FesteroApp.Api.http  FesteroApp.Users.Api.csproj  Program.cs  appsettings.json
src/Services/Users/FesteroApp.Users.Api/Controllers/: BaseController.cs  UserController.cs
src/Services/Users/FesteroApp.Users.Api/Filters/: EmptyFieldsSchemaFilter.cs  FluentValidationFilter.cs  HttpExceptionFilter.cs
src/Services/Users/FesteroApp.Users.Api/Middleware/: ExceptionMiddleware.cs
src/Services/Users/FesteroApp.Users.Api/Properties/: launchSettings.json
src/Services/Users/FesteroApp.Users.Application/: DependencyInjection.cs  FesteroApp.Users.Application.csproj
src/Services/Users/FesteroApp.Users.Infrastructure/: DependencyInjection.cs  FesteroApp.Users.Infrastructure.csproj
src/Services/Users/FesteroApp.Users.Infrastructure/Persistence/: UnitOfWork.cs
src/Shareds/FesteroApp.Mvc/: BaseController.cs  EmptyFieldsSchemaFilter.cs  ExceptionMiddleware.cs  FesteroApp.Mvc.csproj  FluentValidationFilter.cs  HttpExceptionFilter.cs  UnitOfWorkAttribute.cs
src/Shareds/FesteroApp.Mvc/Properties/: launchSettings.json
src/Tests/FesteroApp.Tests/: FesteroApp.Tests.csproj
src/Tests/FesteroApp.Tests/Api/Controllers/: BaseControllerTests.cs  (+1 more)
src/Tests/FesteroApp.Tests/Application/: DependencyInjectionApplicationTests.cs
src/Tests/FesteroApp.Tests/Domain/: DependencyInjectionTests.cs
src/Tests/FesteroApp.Tests/Infrastructure/: DependencyInjectionInfrastructureTests.cs
src/Tests/FesteroApp.Tests/coverage-report/: FesteroApp.Api_EmptyFieldsSchemaFilter.html  FesteroApp.Api_ExceptionMiddleware.html  FesteroApp.Api_FluentValidationFilter.html  FesteroApp.Api_HttpExceptionFilter.html  FesteroApp.Application_CreateUserCommandValidator.html  FesteroApp.Application_LoginUserCommand.html  FesteroApp.Application_LoginUserCommandValidator.html  FesteroApp.Application_UpdateUserCommand.html  FesteroApp.Application_UpdateUserHandler.html  FesteroApp.Domain_DependencyInjection.html  FesteroApp.Domain_JwtTokenGenerator.html  FesteroApp.Domain_User.html  FesteroApp.Infrastructure_DependencyInjection.html  FesteroApp.Infrastructure_Repository_1.html  FesteroApp.Infrastructure_UnitOfWork.html  FesteroApp.Migrations_CreateUsersTable.html  FesteroApp.Migrations_MigrationRunnerService.html  FesteroApp.Shared_StringExtensions.html  MeuBuffet.Tests_UserControllerTests.html  index.htm  main.js
(+339 files in other folders)
