<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FesteroApp.SharedKernel\FesteroApp.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SrShut.Common">
        <HintPath>..\..\Libraries\SrShut.Common.dll</HintPath>
      </Reference>
      <Reference Include="SrShut.Data">
        <HintPath>..\..\Libraries\SrShut.Data.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
