<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <ShadowCopyReferences>false</ShadowCopyReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\UseCases\LoginUser\" />
    <Folder Include="Application\UseCases\UpdateUser\" />
    <Folder Include="Api\Middleware\" />
    <Folder Include="Domain\Entities\Users\" />
    <Folder Include="Domain\Security\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Migrations\FesteroApp.Migrations\FesteroApp.Migrations.csproj" />
    <ProjectReference Include="..\..\Services\FesteroApp.Api\FesteroApp.Api.csproj" />
    <ProjectReference Include="..\..\Services\FesteroApp.Application\FesteroApp.Application.csproj" />
    <ProjectReference Include="..\..\Services\FesteroApp.Domain\FesteroApp.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Users\FesteroApp.Api\FesteroApp.Api.csproj" />
    <ProjectReference Include="..\..\Services\Users\FesteroApp.Infrastructure\FesteroApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shareds\FesteroApp.SharedKernel\FesteroApp.SharedKernel.csproj" />
  </ItemGroup>

</Project>
