<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="3.4.1" />
      <PackageReference Include="MassTransit" Version="8.2.3" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="NHibernate" Version="5.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FesteroApp.Domain\FesteroApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SrShut.Cache">
        <HintPath>..\..\Libraries\SrShut.Cache.dll</HintPath>
      </Reference>
      <Reference Include="SrShut.Common">
        <HintPath>..\..\Libraries\SrShut.Common.dll</HintPath>
      </Reference>
      <Reference Include="SrShut.Cqrs">
        <HintPath>..\..\Libraries\SrShut.Cqrs.dll</HintPath>
      </Reference>
      <Reference Include="SrShut.Data">
        <HintPath>..\..\Libraries\SrShut.Data.dll</HintPath>
      </Reference>
      <Reference Include="SrShut.LogSystem">
        <HintPath>..\..\Libraries\SrShut.LogSystem.dll</HintPath>
      </Reference>
      <Reference Include="SrShut.Mvc">
        <HintPath>..\..\Libraries\SrShut.Mvc.dll</HintPath>
      </Reference>
      <Reference Include="SrShut.Nhibernate">
        <HintPath>..\..\Libraries\SrShut.Nhibernate.dll</HintPath>
      </Reference>
      <Reference Include="SrShut.Security">
        <HintPath>..\..\Libraries\SrShut.Security.dll</HintPath>
      </Reference>
      <Reference Include="SrShut.Tests">
        <HintPath>..\..\Libraries\SrShut.Tests.dll</HintPath>
      </Reference>
      <Reference Include="SrShut.Validation">
        <HintPath>..\..\Libraries\SrShut.Validation.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
